is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HastaneRandevuSistemi
build_property.RootNamespace = HastaneRandevuSistemi
build_property.ProjectDir = C:\Users\Azn\Desktop\HastaneRandevuSistemi\HastaneRandevuSistemi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Azn\Desktop\HastaneRandevuSistemi\HastaneRandevuSistemi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Azn/Desktop/HastaneRandevuSistemi/HastaneRandevuSistemi/View/Hasta/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIYXN0YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azn/Desktop/HastaneRandevuSistemi/HastaneRandevuSistemi/View/Hasta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIYXN0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azn/Desktop/HastaneRandevuSistemi/HastaneRandevuSistemi/View/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azn/Desktop/HastaneRandevuSistemi/HastaneRandevuSistemi/View/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Azn/Desktop/HastaneRandevuSistemi/HastaneRandevuSistemi/View/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
